@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap')
@import @assets/styles/vars

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none
  display: inline-block
  color: inherit

ul
  list-style: none

img
  max-width: 100%
  display: block

svg
  display: block

.container
  max-width: 930px
  padding: 0 15px
  margin: 0 auto

body
  font-family: 'Poppins', sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 1.3
  color: $primary
  background-color: $third

button, input, textarea
  font-family: inherit
  font-size: inherit
  color: inherit

button
  cursor: pointer

.btn
  background-color: $secondary
  border: 2px solid $secondary
  color: $four
  padding: 6px 10px
  border-radius: 8px
  transition: .3s
  &:hover
    border: 2px solid $secondary
    color: $secondary
    background-color: $four
  &-secondary
    border: 2px solid $secondary
    color: $secondary
    background-color: $four
    &:hover
      background-color: $secondary
      border: 2px solid $secondary
      color: $four
  &:disabled
    cursor: not-allowed
    color: $third
    background-color: $five
    border: 2px solid $five

input
  border: 2px solid $secondary
  border-radius: 8px
  padding: 0 8px
  min-height: 46px
  color: $secondary
  outline-color: $secondary
  &::placeholder
    color: $five

.input__file
  display: none
  &-label
    min-height: 250px
    border-radius: 10px
    border: 2px dashed $secondary
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
    cursor: pointer
  &-image
    width: 55px
    margin: 0 0 10px
  &-span
    position: relative
    &::before
      content: ''
      position: absolute
      inset: auto auto 0 0
      height: 2px
      width: 100%
      background-color: $primary
